<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Démo branches avec GIT</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<h1>Les branches en GIT</h1>
Lorem ipsum bla bla bla.
<h3>Se rendre compte que l'on est un imbécile est un signe d'intelligence: Bravo</h3>
</body>
</html>